File: kh-sim/backends/fortran/src/kh_physics.f90

  ! ── Poisson solve: psi_hat = omega_hat / k^2, zero mode = 0 ─────────────────
  subroutine solve_poisson(omega_hat, kx, ky, nx, ny, psi_hat)
    integer,    intent(in)  :: nx, ny
    complex(8), intent(in)  :: omega_hat(0:nx-1, 0:ny-1)
    real(8),    intent(in)  :: kx(0:nx-1, 0:ny-1), ky(0:nx-1, 0:ny-1)
    complex(8), intent(out) :: psi_hat(0:nx-1, 0:ny-1)
    integer :: i, j
    real(8) :: k2
    do j = 0, ny-1
      do i = 0, nx-1
        if (i == 0 .and. j == 0) then
          psi_hat(0,0) = cmplx(0.0_8, 0.0_8, kind=8)
        else
          k2 = kx(i,j)**2 + ky(i,j)**2
          psi_hat(i,j) = omega_hat(i,j) / k2
        end if
      end do
    end do
  end subroutine solve_poisson

File: kh-sim/backends/cpp/src/physics.cpp
static vc solve_poisson(const vc& omega_hat,
                        const vd& kx, const vd& ky,
                        int nx, int ny) {
    vc psi_hat(omega_hat);
    for (int i = 0; i < nx; ++i) {
        for (int j = 0; j < ny; ++j) {
            int idx = i * ny + j;
            if (i == 0 && j == 0) {
                psi_hat[0] = {0.0, 0.0};
            } else {
                double k2 = kx[idx] * kx[idx] + ky[idx] * ky[idx];
                psi_hat[idx] = omega_hat[idx] / k2;
            }
        }
    }
    return psi_hat;
}
