File: kh-sim/backends/fortran/src/kh_physics.f90

  ! ── Initial conditions ────────────────────────────────────────────────────────
  subroutine initial_conditions(nx, ny, lx, ly, u0, delta, amp, mode, omega)
    integer, intent(in)  :: nx, ny, mode
    real(8), intent(in)  :: lx, ly, u0, delta, amp
    real(8), intent(out) :: omega(0:nx-1, 0:ny-1)
    integer :: i, j
    real(8) :: dx, dy, x, y, z, pert_x

    dx = lx / real(nx, 8)
    dy = ly / real(ny, 8)
    do i = 0, nx-1
      x = real(i,8) * dx
      pert_x = amp * (2.0_8*PI*real(mode,8)/lx) * cos(2.0_8*PI*real(mode,8)*x/lx)
      do j = 0, ny-1
        y = real(j,8) * dy
        z = (y - ly/2.0_8) / delta
        omega(i,j) = u0/delta/cosh(z)**2 + pert_x
      end do
    end do
  end subroutine initial_conditions

File: kh-sim/backends/cpp/src/physics.cpp
static vd initial_conditions(int nx, int ny,
                              double lx, double ly,
                              double u0, double delta,
                              double amp, int mode) {
    double dx = lx / nx, dy = ly / ny;
    vd omega(nx * ny);
    for (int i = 0; i < nx; ++i) {
        double x = i * dx;
        double pert_x = amp * (2.0 * PI * mode / lx)
                            * std::cos(2.0 * PI * mode * x / lx);
        for (int j = 0; j < ny; ++j) {
            double y = j * dy;
            double z = (y - ly / 2.0) / delta;
            double ch = std::cosh(z);
            omega[i * ny + j] = u0 / delta / (ch * ch) + pert_x;
        }
    }
    return omega;
}
