File: kh-sim/backends/fortran/src/kh_physics.f90

  ! ── 1D in-place Cooley-Tukey FFT (radix-2, DIT) ────────────────────────────
  ! n must be a power of 2.
  ! inverse=.true. applies 1/n normalisation.

  subroutine fft1d(a, n, inverse)
    integer,     intent(in)    :: n
    complex(8),  intent(inout) :: a(0:n-1)
    logical,     intent(in)    :: inverse

    integer     :: i, j, bit, len, k
    complex(8)  :: wlen, w, u, v
    real(8)     :: ang

    ! bit-reversal permutation
    j = 0
    do i = 1, n-1
      bit = n / 2
      do while (iand(j, bit) /= 0)
        j = ieor(j, bit)
        bit = bit / 2
      end do
      j = ieor(j, bit)
      if (i < j) then
        u = a(i); a(i) = a(j); a(j) = u
      end if
    end do

    ! butterfly stages
    len = 2
    do while (len <= n)
      ang = 2.0_8 * PI / real(len, 8)
      if (inverse) ang = -ang
      wlen = cmplx(cos(ang), sin(ang), kind=8)
      i = 0
      do while (i < n)
        w = cmplx(1.0_8, 0.0_8, kind=8)
        do k = 0, len/2 - 1
          u = a(i + k)
          v = a(i + k + len/2) * w
          a(i + k)         = u + v
          a(i + k + len/2) = u - v
          w = w * wlen
        end do
        i = i + len
      end do
      len = len * 2
    end do

    ! normalise for inverse
    if (inverse) then
      a = a / real(n, 8)
    end if
  end subroutine fft1d

File: kh-sim/backends/cpp/src/physics.cpp
static void fft1d(vc& a, bool inverse) {
    const int n = static_cast<int>(a.size());
    // bit-reversal permutation
    for (int i = 1, j = 0; i < n; ++i) {
        int bit = n >> 1;
        for (; j & bit; bit >>= 1) j ^= bit;
        j ^= bit;
        if (i < j) std::swap(a[i], a[j]);
    }
    // butterfly stages
    for (int len = 2; len <= n; len <<= 1) {
        double ang = 2.0 * PI / len * (inverse ? -1.0 : 1.0);
        cd wlen(std::cos(ang), std::sin(ang));
        for (int i = 0; i < n; i += len) {
            cd w(1.0, 0.0);
            for (int j = 0; j < len / 2; ++j) {
                cd u = a[i + j];
                cd v = a[i + j + len / 2] * w;
                a[i + j]           = u + v;
                a[i + j + len / 2] = u - v;
                w *= wlen;
            }
        }
    }
    if (inverse)
        for (auto& x : a) x /= static_cast<double>(n);
}
