File: fourier/backends/fortran/tests/test_dft_physics.f90

    ! =========================================================================
    ! PT-DFT-03B - Cosine leakage (non-integer frequency)
    ! Spec: shared/physics-testbeds/dft.md ss4 setup B
    ! Setup: N=64, f0=5.5, x[n] = cos(2*pi*5.5*n/64), n=0..63
    ! Oracle: shared/golden-vectors/dft_n=64_cosine_leakage.json
    !   Embedded as g_re(64) / g_im(64) DATA blocks below.
    !   Format: g_re(k+1) = Re(X[k]), g_im(k+1) = Im(X[k]), k=0..63.
    !   Notable: all Re(X[k]) ~ 1.0 (specific to this cosine / N combination).
    !   Large bins: |X[5]| ~ 19.5, |X[6]| ~ 21.2 (leakage near half-integer f0).
    ! Gate: 1.0e-10 absolute on power spectrum |X[k]|^2 per bin.
    !   Rationale: O(N^2) Fortran kernel vs oracle FFT; per-bin O(N^2*eps) ~ 9e-13;
    !   gate 1e-10 is ~100x margin, appropriate for a profile characterisation test.
    ! =========================================================================
    subroutine test_pt03b_cosine_leakage()
        integer, parameter :: nlen = 64
        real(dp), parameter :: pi = 4.0_dp * atan(1.0_dp)
        real(dp), parameter :: gate = 1.0e-10_dp
        complex(dp) :: x(nlen), X_out(nlen)
        real(dp) :: g_re(64), g_im(64)
        real(dp) :: oracle_pwr, actual_pwr, max_pwr_err
        integer :: n, k, pwr_fail

        ! Oracle Re(X[k]), k=0..63; embedded from JSON output array.
        ! g_re(k+1) = Re(X[k]) in 1-indexed Fortran convention.
        data g_re / &
            1.0000000000000087_dp, 1.0000000000000098_dp, 1.0000000000000102_dp, &
            1.0000000000000124_dp, 1.0000000000000184_dp, 1.0000000000000522_dp, &
            0.9999999999999515_dp, 0.9999999999999858_dp, 0.9999999999999913_dp, &
            0.9999999999999947_dp, 0.9999999999999957_dp, 0.9999999999999973_dp, &
            0.9999999999999976_dp, 0.9999999999999983_dp, 0.9999999999999978_dp, &
            0.9999999999999989_dp, 0.9999999999999989_dp, 0.9999999999999983_dp, &
            0.9999999999999993_dp, 0.9999999999999989_dp, 0.9999999999999993_dp, &
            0.9999999999999996_dp, 0.9999999999999999_dp, 0.9999999999999993_dp, &
            0.9999999999999989_dp, 0.9999999999999987_dp, 0.9999999999999997_dp, &
            1.0_dp, 0.9999999999999989_dp, 0.9999999999999992_dp, &
            1.0_dp, 0.9999999999999986_dp, 0.9999999999999989_dp, &
            0.9999999999999996_dp, 0.9999999999999996_dp, 0.9999999999999991_dp, &
            0.9999999999999989_dp, 0.9999999999999984_dp, 0.9999999999999986_dp, &
            0.9999999999999987_dp, 0.9999999999999989_dp, 0.9999999999999987_dp, &
            0.9999999999999992_dp, 0.9999999999999973_dp, 0.9999999999999993_dp, &
            0.9999999999999986_dp, 0.9999999999999991_dp, 0.9999999999999987_dp, &
            0.9999999999999989_dp, 0.9999999999999986_dp, 0.999999999999998_dp, &
            0.9999999999999984_dp, 0.9999999999999976_dp, 0.999999999999996_dp, &
            0.9999999999999963_dp, 0.999999999999994_dp, 0.9999999999999913_dp, &
            0.9999999999999858_dp, 0.9999999999999517_dp, 1.0000000000000515_dp, &
            1.0000000000000184_dp, 1.0000000000000129_dp, 1.0000000000000102_dp, &
            1.0000000000000098_dp /

        ! Oracle Im(X[k]), k=0..63; embedded from JSON output array.
        data g_im / &
            0.0_dp, 0.7130795100483178_dp, 1.5853697436903686_dp, &
            2.925910975873875_dp, 5.785005225004534_dp, 19.485118500994588_dp, &
            -21.157328220021725_dp, -7.488280072923256_dp, -4.694583691856731_dp, &
            -3.4612099562261216_dp, -2.7517675353271347_dp, -2.2828074140041767_dp, &
            -1.9448245682872571_dp, -1.6864050886960076_dp, -1.4801216563971011_dp, &
            -1.309950904260467_dp, -1.165869936412268_dp, -1.041265133879751_dp, &
            -0.9315802086924778_dp, -0.8335620731538382_dp, -0.7448166423388842_dp, &
            -0.6635350581901365_dp, -0.5883183280090254_dp, -0.5180611961972974_dp, &
            -0.4518729478953416_dp, -0.3890219461937474_dp, -0.3288958191432467_dp, &
            -0.27097219031070807_dp, -0.21479663413842331_dp, -0.1599656388770634_dp, &
            -0.10611305306663266_dp, -0.052898934013602295_dp, 0.0_dp, &
            0.05289893401360213_dp, 0.10611305306663277_dp, 0.15996563887706272_dp, &
            0.21479663413842331_dp, 0.27097219031070985_dp, 0.3288958191432467_dp, &
            0.3890219461937465_dp, 0.4518729478953416_dp, 0.5180611961972981_dp, &
            0.5883183280090254_dp, 0.6635350581901367_dp, 0.7448166423388842_dp, &
            0.8335620731538383_dp, 0.9315802086924784_dp, 1.0412651338797512_dp, &
            1.165869936412268_dp, 1.3099509042604667_dp, 1.4801216563971007_dp, &
            1.6864050886960076_dp, 1.9448245682872571_dp, 2.2828074140041767_dp, &
            2.7517675353271347_dp, 3.461209956226122_dp, 4.694583691856731_dp, &
            7.488280072923256_dp, 21.157328220021725_dp, -19.485118500994588_dp, &
            -5.785005225004534_dp, -2.9259109758738746_dp, -1.5853697436903689_dp, &
            -0.713079510048318_dp /

        ! Build input: x[n] = cos(2*pi*5.5*n/64), n=0..63 (0-indexed math)
        ! 1-indexed Fortran: x(n) = cos(2*pi*5.5*(n-1)/64)
        do n = 1, nlen
            x(n) = cmplx( &
                cos(2.0_dp * pi * 5.5_dp * real(n - 1, dp) / real(nlen, dp)), &
                0.0_dp, kind=dp)
        end do
        X_out = dft(x)

        ! Compare power spectrum |X[k]|^2 vs oracle power, gate=1e-10 per bin
        ! g_re(k+1) / g_im(k+1) are oracle Re/Im for 0-indexed k
        max_pwr_err = 0.0_dp
        pwr_fail = 0
        do k = 1, nlen
            oracle_pwr = g_re(k) * g_re(k) + g_im(k) * g_im(k)
            actual_pwr = real(X_out(k) * conjg(X_out(k)), dp)
            if (abs(actual_pwr - oracle_pwr) > gate) pwr_fail = pwr_fail + 1
            if (abs(actual_pwr - oracle_pwr) > max_pwr_err) &
                max_pwr_err = abs(actual_pwr - oracle_pwr)
        end do

        total = total + 1
        if (pwr_fail > 0) then
            failed = failed + 1
            write(*, '(A, I0, A, ES10.3, A, ES10.3)') &
                ' [FAIL] PT-DFT-03B leakage: ', pwr_fail, &
                ' bins failed, max_pwr_err = ', max_pwr_err, ' > gate ', gate
        else
            write(*, '(A, ES10.3, A, ES10.3, A)') &
                ' [PASS] PT-DFT-03B leakage profile 64 bins: max_pwr_err = ', &
                max_pwr_err, '  (gate ', gate, ')'
        end if
    end subroutine

File: backends/cpp/tests/test_dft_physics.cpp
// --------------------------------------------------------------------------
// PT-DFT-03B - Cosine leakage (non-integer frequency)
// Setup: N=64, x[n] = cos(2*pi*5.5*n/64), n=0..63
// Oracle: shared/golden-vectors/dft_n=64_cosine_leakage.json (NumPy+SciPy
//         cross-checked, max_abs_diff = 1.986e-15)
// Embedded as g_re[64] / g_im[64] arrays below.
// Gate: 1e-10 absolute on power spectrum |X[k]|^2 per bin (~100x margin
//       above the per-bin O(N^2*eps) ~ 9e-13 bound).
// --------------------------------------------------------------------------
static void test_pt03b_cosine_leakage(int& total, int& failed) {
    const std::size_t N = 64;
    const double gate = 1.0e-10;

    // Oracle Re(X[k]), k=0..63 (from dft_n=64_cosine_leakage.json output array)
    static const std::array<double, 64> g_re = {{
        1.0000000000000087, 1.0000000000000098, 1.0000000000000102,
        1.0000000000000124, 1.0000000000000184, 1.0000000000000522,
        0.9999999999999515, 0.9999999999999858, 0.9999999999999913,
        0.9999999999999947, 0.9999999999999957, 0.9999999999999973,
        0.9999999999999976, 0.9999999999999983, 0.9999999999999978,
        0.9999999999999989, 0.9999999999999989, 0.9999999999999983,
        0.9999999999999993, 0.9999999999999989, 0.9999999999999993,
        0.9999999999999996, 0.9999999999999999, 0.9999999999999993,
        0.9999999999999989, 0.9999999999999987, 0.9999999999999997,
        1.0,                0.9999999999999989, 0.9999999999999992,
        1.0,                0.9999999999999986, 0.9999999999999989,
        0.9999999999999996, 0.9999999999999996, 0.9999999999999991,
        0.9999999999999989, 0.9999999999999984, 0.9999999999999986,
        0.9999999999999987, 0.9999999999999989, 0.9999999999999987,
        0.9999999999999992, 0.9999999999999973, 0.9999999999999993,
        0.9999999999999986, 0.9999999999999991, 0.9999999999999987,
        0.9999999999999989, 0.9999999999999986, 0.999999999999998,
        0.9999999999999984, 0.9999999999999976, 0.999999999999996,
        0.9999999999999963, 0.999999999999994,  0.9999999999999913,
        0.9999999999999858, 0.9999999999999517, 1.0000000000000515,
        1.0000000000000184, 1.0000000000000129, 1.0000000000000102,
        1.0000000000000098
    }};

    // Oracle Im(X[k]), k=0..63
    static const std::array<double, 64> g_im = {{
        0.0,                  0.7130795100483178,   1.5853697436903686,
        2.925910975873875,    5.785005225004534,    19.485118500994588,
       -21.157328220021725,  -7.488280072923256,   -4.694583691856731,
       -3.4612099562261216,  -2.7517675353271347,  -2.2828074140041767,
       -1.9448245682872571,  -1.6864050886960076,  -1.4801216563971011,
       -1.309950904260467,   -1.165869936412268,   -1.041265133879751,
       -0.9315802086924778,  -0.8335620731538382,  -0.7448166423388842,
       -0.6635350581901365,  -0.5883183280090254,  -0.5180611961972974,
       -0.4518729478953416,  -0.3890219461937474,  -0.3288958191432467,
       -0.27097219031070807, -0.21479663413842331, -0.1599656388770634,
       -0.10611305306663266, -0.052898934013602295, 0.0,
        0.05289893401360213,  0.10611305306663277,  0.15996563887706272,
        0.21479663413842331,  0.27097219031070985,  0.3288958191432467,
        0.3890219461937465,   0.4518729478953416,   0.5180611961972981,
        0.5883183280090254,   0.6635350581901367,   0.7448166423388842,
        0.8335620731538383,   0.9315802086924784,   1.0412651338797512,
        1.165869936412268,    1.3099509042604667,   1.4801216563971007,
        1.6864050886960076,   1.9448245682872571,   2.2828074140041767,
        2.7517675353271347,   3.461209956226122,    4.694583691856731,
        7.488280072923256,    21.157328220021725, -19.485118500994588,
       -5.785005225004534,   -2.9259109758738746, -1.5853697436903689,
       -0.713079510048318
    }};

    // Build input: x[n] = cos(2*pi*5.5*n/64), n=0..63
    cvector x(N);
    for (std::size_t n = 0; n < N; ++n) {
        x[n] = cdouble{
            std::cos(2.0 * PI * 5.5 * static_cast<double>(n) / static_cast<double>(N)),
            0.0
        };
    }
    const cvector X_out = dft(x);

    // Compare power spectrum |X[k]|^2 vs oracle power, gate=1e-10 per bin
    double max_pwr_err = 0.0;
    int pwr_fail = 0;
    for (std::size_t k = 0; k < N; ++k) {
        const double oracle_pwr = g_re[k] * g_re[k] + g_im[k] * g_im[k];
        const double actual_pwr = std::norm(X_out[k]);
        const double err = std::abs(actual_pwr - oracle_pwr);
        if (err > gate) ++pwr_fail;
        if (err > max_pwr_err) max_pwr_err = err;
    }

    ++total;
    if (pwr_fail > 0) {
        ++failed;
        std::printf(" [FAIL] PT-DFT-03B leakage: %d bins failed, max_pwr_err = %.3E > gate %.3E\n",
                    pwr_fail, max_pwr_err, gate);
    } else {
        std::printf(" [PASS] PT-DFT-03B leakage profile 64 bins: max_pwr_err = %.3E  (gate %.3E)\n",
                    max_pwr_err, gate);
    }
}
