File: fourier/backends/fortran/tests/test_dft_physics.f90

    ! =========================================================================
    ! PT-DFT-02 - Heat-equation Green's function (impulse response)
    ! Spec: shared/physics-testbeds/dft.md ss3
    ! Setup: N=64, impulse at n=32 (0-indexed) = position 33 (1-indexed)
    ! Expected: X[k] = exp(-pi*i*k) = (-1)^k
    !   |X[k]| = 1 for all k  (flat magnitude)
    !   Im(X[k]) = 0 for all k (real output)
    !   sign: X[k] > 0 for even k, X[k] < 0 for odd k
    ! Gate: 1.0e-13 (consistent with unit and property test gates)
    ! =========================================================================
    subroutine test_pt02_heat_impulse()
        integer, parameter :: nlen = 64
        real(dp), parameter :: tol = 1.0e-13_dp
        complex(dp) :: x(nlen), X_out(nlen)
        integer :: k, mag_fail, im_fail, sign_fail

        ! Impulse at n=32 (0-indexed) = position 33 (1-indexed)
        x = (0.0_dp, 0.0_dp)
        x(33) = (1.0_dp, 0.0_dp)
        X_out = dft(x)

        ! Check 1: |X[k]| = 1 for all k within tol (aggregate)
        mag_fail = 0
        do k = 1, nlen
            if (abs(abs(X_out(k)) - 1.0_dp) > tol) mag_fail = mag_fail + 1
        end do
        total = total + 1
        if (mag_fail > 0) then
            failed = failed + 1
            write(*, '(A, I0, A, ES10.3)') &
                ' [FAIL] PT-DFT-02 |X[k]|=1: ', mag_fail, ' bins failed, gate ', tol
        else
            write(*, '(A, ES10.3, A)') &
                ' [PASS] PT-DFT-02 |X[k]|=1 for all 64 bins  (gate ', tol, ')'
        end if

        ! Check 2: Im(X[k]) = 0 for all k within tol
        im_fail = 0
        do k = 1, nlen
            if (abs(aimag(X_out(k))) > tol) im_fail = im_fail + 1
        end do
        total = total + 1
        if (im_fail > 0) then
            failed = failed + 1
            write(*, '(A, I0, A, ES10.3)') &
                ' [FAIL] PT-DFT-02 Im(X[k])=0: ', im_fail, ' bins failed, gate ', tol
        else
            write(*, '(A, ES10.3, A)') &
                ' [PASS] PT-DFT-02 Im(X[k])=0 for all 64 bins  (gate ', tol, ')'
        end if

        ! Check 3: sign pattern (-1)^k
        ! even k (0-indexed) -> 1-indexed position k+1; Re(X[k]) > 0
        ! odd  k             -> Re(X[k]) < 0
        sign_fail = 0
        do k = 0, nlen - 1
            if (mod(k, 2) == 0) then
                if (real(X_out(k + 1), dp) <= 0.0_dp) sign_fail = sign_fail + 1
            else
                if (real(X_out(k + 1), dp) >= 0.0_dp) sign_fail = sign_fail + 1
            end if
        end do
        total = total + 1
        if (sign_fail > 0) then
            failed = failed + 1
            write(*, '(A, I0, A)') &
                ' [FAIL] PT-DFT-02 sign(-1)^k: ', sign_fail, ' bins with wrong sign'
        else
            write(*, '(A)') &
                ' [PASS] PT-DFT-02 sign pattern (-1)^k correct for all 64 bins'
        end if
    end subroutine

File: backends/cpp/tests/test_dft_physics.cpp
// --------------------------------------------------------------------------
// PT-DFT-02 - Heat-equation Green's function (impulse response)
// Setup: N=64, impulse at n=32, x[n]=1 there, 0 else.
// Expected: X[k] = exp(-pi*i*k) = (-1)^k
//   |X[k]| = 1, Im(X[k]) = 0, sign pattern (-1)^k
// Gate: 1e-13
// --------------------------------------------------------------------------
static void test_pt02_heat_impulse(int& total, int& failed) {
    const std::size_t N = 64;
    const double tol = 1.0e-13;

    cvector x(N, cdouble{0.0, 0.0});
    x[32] = cdouble{1.0, 0.0};

    const cvector X_out = dft(x);

    // 1: |X[k]| = 1 for all k
    int mag_fail = 0;
    for (const auto& v : X_out) {
        if (std::abs(std::abs(v) - 1.0) > tol) ++mag_fail;
    }
    assert_zero_failures(total, failed, "PT-DFT-02 |X[k]|=1",
                         mag_fail, static_cast<int>(N), tol);

    // 2: Im(X[k]) = 0 for all k
    int im_fail = 0;
    for (const auto& v : X_out) {
        if (std::abs(v.imag()) > tol) ++im_fail;
    }
    assert_zero_failures(total, failed, "PT-DFT-02 Im(X[k])=0",
                         im_fail, static_cast<int>(N), tol);

    // 3: sign pattern (-1)^k
    int sign_fail = 0;
    for (std::size_t k = 0; k < N; ++k) {
        if ((k % 2) == 0) {
            if (X_out[k].real() <= 0.0) ++sign_fail;
        } else {
            if (X_out[k].real() >= 0.0) ++sign_fail;
        }
    }
    ++total;
    if (sign_fail > 0) {
        ++failed;
        std::printf(" [FAIL] PT-DFT-02 sign(-1)^k: %d bins with wrong sign\n",
                    sign_fail);
    } else {
        std::printf(" [PASS] PT-DFT-02 sign pattern (-1)^k correct for all 64 bins\n");
    }
}
