File: fourier/backends/fortran/tests/test_dft_physics.f90

    ! =========================================================================
    ! PT-DFT-03A - SHO integer frequency (no spectral leakage)
    ! Spec: shared/physics-testbeds/dft.md ss4 setup A
    ! Setup: N=64, f0=5 (integer), x[n] = cos(2*pi*5*n/64), n=0..63
    !        1-indexed Fortran: x(n) = cos(2*pi*5*(n-1)/64)
    ! Expected:
    !   X[5]  = 32.0 + 0.0i (0-indexed k=5 -> 1-indexed position 6)
    !   X[59] = 32.0 + 0.0i (0-indexed k=59 -> 1-indexed position 60)
    !   |X[k]| < 1e-12 for all other k
    !   Plancherel: sum|x|^2 == (1/N)*sum|X|^2
    ! =========================================================================
    subroutine test_pt03a_sho_integer()
        integer, parameter :: nlen = 64
        real(dp), parameter :: pi = 4.0_dp * atan(1.0_dp)
        real(dp), parameter :: tol_bin = 1.0e-12_dp
        complex(dp) :: x(nlen), X_out(nlen)
        real(dp) :: e_time, e_freq, tol_plancherel
        integer :: n, k, other_fail

        ! x[n] = cos(2*pi*5*n/64), n=0..63 (0-indexed math, 1-indexed Fortran)
        do n = 1, nlen
            x(n) = cmplx(cos(2.0_dp * pi * 5.0_dp * real(n - 1, dp) / real(nlen, dp)), &
                         0.0_dp, kind=dp)
        end do
        X_out = dft(x)

        ! X[5] = 32 + 0i: 0-indexed k=5 -> 1-indexed position 6
        call assert_real_close( &
            'PT-DFT-03A X[5] real=32', real(X_out(6), dp), 32.0_dp, tol_bin)
        call assert_real_close( &
            'PT-DFT-03A X[5] imag=0', aimag(X_out(6)), 0.0_dp, tol_bin)

        ! X[59] = 32 + 0i: 0-indexed k=59 -> 1-indexed position 60
        call assert_real_close( &
            'PT-DFT-03A X[59] real=32', real(X_out(60), dp), 32.0_dp, tol_bin)
        call assert_real_close( &
            'PT-DFT-03A X[59] imag=0', aimag(X_out(60)), 0.0_dp, tol_bin)

        ! All other bins |X[k]| < 1e-12
        other_fail = 0
        do k = 1, nlen
            if (k == 6 .or. k == 60) cycle
            if (abs(X_out(k)) >= tol_bin) other_fail = other_fail + 1
        end do
        total = total + 1
        if (other_fail > 0) then
            failed = failed + 1
            write(*, '(A, I0, A, ES10.3)') &
                ' [FAIL] PT-DFT-03A other 62 bins < 1e-12: ', &
                other_fail, ' failed, gate ', tol_bin
        else
            write(*, '(A, ES10.3, A)') &
                ' [PASS] PT-DFT-03A all other 62 bins < ', tol_bin, ' (100% energy in k=5,59)'
        end if

        ! Plancherel: sum|x|^2 == (1/N)*sum|X|^2
        ! Gate: C*N*eps*max(E_time, E_freq) with C=2 (same as P2 property test)
        e_time = 0.0_dp
        e_freq = 0.0_dp
        do n = 1, nlen
            e_time = e_time + real(x(n) * conjg(x(n)), dp)
            e_freq = e_freq + real(X_out(n) * conjg(X_out(n)), dp)
        end do
        e_freq = e_freq / real(nlen, dp)
        tol_plancherel = 2.0_dp * real(nlen, dp) * epsilon(1.0_dp) * max(e_time, e_freq)
        call assert_real_close( &
            'PT-DFT-03A Plancherel', e_time, e_freq, tol_plancherel)
    end subroutine

File: backends/cpp/tests/test_dft_physics.cpp
// --------------------------------------------------------------------------
// PT-DFT-03A - SHO integer frequency (no spectral leakage)
// Setup: N=64, x[n] = cos(2*pi*5*n/64), n=0..63
// Expected:
//   X[5]  = 32 + 0i
//   X[59] = 32 + 0i (Hermitian mirror)
//   |X[k]| < 1e-12 for all other k
//   Plancherel: sum|x|^2 == (1/N)*sum|X|^2
// --------------------------------------------------------------------------
static void test_pt03a_sho_integer(int& total, int& failed) {
    const std::size_t N = 64;
    const double tol_bin = 1.0e-12;

    cvector x(N);
    for (std::size_t n = 0; n < N; ++n) {
        x[n] = cdouble{
            std::cos(2.0 * PI * 5.0 * static_cast<double>(n) / static_cast<double>(N)),
            0.0
        };
    }
    const cvector X_out = dft(x);

    // X[5] = 32 + 0i
    assert_real_close(total, failed, "PT-DFT-03A X[5] real=32",
                      X_out[5].real(), 32.0, tol_bin);
    assert_real_close(total, failed, "PT-DFT-03A X[5] imag=0",
                      X_out[5].imag(), 0.0, tol_bin);

    // X[59] = 32 + 0i
    assert_real_close(total, failed, "PT-DFT-03A X[59] real=32",
                      X_out[59].real(), 32.0, tol_bin);
    assert_real_close(total, failed, "PT-DFT-03A X[59] imag=0",
                      X_out[59].imag(), 0.0, tol_bin);

    // All other 62 bins |X[k]| < 1e-12
    int other_fail = 0;
    for (std::size_t k = 0; k < N; ++k) {
        if (k == 5 || k == 59) continue;
        if (std::abs(X_out[k]) >= tol_bin) ++other_fail;
    }
    assert_zero_failures(total, failed,
                         "PT-DFT-03A all other 62 bins <1e-12 (energy concentrated in k=5,59)",
                         other_fail, 62, tol_bin);

    // Plancherel: sum|x|^2 == (1/N)*sum|X|^2
    double e_time = 0.0, e_freq = 0.0;
    for (std::size_t n = 0; n < N; ++n) e_time += std::norm(x[n]);
    for (std::size_t k = 0; k < N; ++k) e_freq += std::norm(X_out[k]);
    e_freq /= static_cast<double>(N);
    const double tol_plancherel =
        2.0 * static_cast<double>(N) * std::numeric_limits<double>::epsilon()
        * std::max(e_time, e_freq);
    assert_real_close(total, failed, "PT-DFT-03A Plancherel",
                      e_time, e_freq, tol_plancherel);
}
