File: fourier/backends/fortran/tests/test_dft_physics.f90

    ! =========================================================================
    ! PT-DFT-01 - Fraunhofer single-slit diffraction
    ! Spec: shared/physics-testbeds/dft.md ss2
    ! Setup: N=64, slit width a=16 centred at n=24..39 (0-indexed)
    !        x[n]=1 for n in {24..39}, x[n]=0 elsewhere
    !        1-indexed Fortran: x(25..40) = 1
    ! Expected:
    !   |X[0]|^2 = 256  (central max)
    !   |X[4]|^2 = 0    (first null; a*k/N = 16*4/64 = 1, integer -> exact zero)
    !   first sidelobe power (k=5..7) in [10, 14]
    !   max sidelobe/peak ratio (k>=5) in [0.04, 0.05]
    ! Gate: 1e-12 (analytical values are exact for integer-ratio parameters)
    ! =========================================================================
    subroutine test_pt01_fraunhofer()
        integer, parameter :: nlen = 64
        complex(dp) :: x(nlen), X_out(nlen)
        real(dp) :: pwr0, pwr4, sidelobe_max, ratio_max, pwr_k
        integer :: n, k

        ! Build aperture: positions 25..40 (1-indexed) = n=24..39 (0-indexed)
        x = (0.0_dp, 0.0_dp)
        do n = 25, 40
            x(n) = (1.0_dp, 0.0_dp)
        end do
        X_out = dft(x)

        ! Assertion 1: central max |X[0]|^2 == 256 within 256*1e-12
        ! X_out(1) = X[0] (DC bin; 1-indexed Fortran = 0-indexed math)
        pwr0 = real(X_out(1) * conjg(X_out(1)), dp)
        call assert_real_close( &
            'PT-DFT-01 central max |X[0]|^2=256', &
            pwr0, 256.0_dp, 256.0_dp * 1.0e-12_dp)

        ! Assertion 2: first null |X[4]|^2 < 1e-12
        ! X_out(5) = X[4] (1-indexed Fortran)
        pwr4 = real(X_out(5) * conjg(X_out(5)), dp)
        call assert_real_close( &
            'PT-DFT-01 first null |X[4]|^2=0', &
            pwr4, 0.0_dp, 1.0e-12_dp)

        ! Assertion 3: first sidelobe between k=4..8 (exclusive -> k=5,6,7)
        ! 1-indexed positions 6..8; spec expects peak in [10, 14]
        sidelobe_max = 0.0_dp
        do k = 6, 8
            pwr_k = real(X_out(k) * conjg(X_out(k)), dp)
            if (pwr_k > sidelobe_max) sidelobe_max = pwr_k
        end do
        call assert_real_in_range( &
            'PT-DFT-01 first sidelobe max power (k=5..7)', &
            sidelobe_max, 10.0_dp, 14.0_dp)

        ! Assertion 4: max sidelobe/peak ratio over k>=5 in [0.04, 0.05]
        ! k>=5 (0-indexed) -> 1-indexed positions 6..64
        ratio_max = 0.0_dp
        do k = 6, nlen
            pwr_k = real(X_out(k) * conjg(X_out(k)), dp)
            if (pwr_k / pwr0 > ratio_max) ratio_max = pwr_k / pwr0
        end do
        call assert_real_in_range( &
            'PT-DFT-01 sidelobe/peak ratio max (k>=5)', &
            ratio_max, 0.04_dp, 0.05_dp)
    end subroutine

File: backends/cpp/tests/test_dft_physics.cpp
// --------------------------------------------------------------------------
// PT-DFT-01 - Fraunhofer single-slit diffraction
// Setup: N=64, slit width a=16 centred at n=24..39, x[n]=1 there, 0 else.
// Expected:
//   |X[0]|^2 = 256                    (central max; gate 256*1e-12)
//   |X[4]|^2 = 0                      (first null; gate 1e-12)
//   first sidelobe power (k=5..7) in [10, 14]
//   max sidelobe/peak ratio (k=5..N/2) in [0.04, 0.05]
// --------------------------------------------------------------------------
static void test_pt01_fraunhofer(int& total, int& failed) {
    const std::size_t N = 64;

    cvector x(N, cdouble{0.0, 0.0});
    for (std::size_t n = 24; n <= 39; ++n) x[n] = cdouble{1.0, 0.0};

    const cvector X_out = dft(x);

    // 1: |X[0]|^2 = 256 (central max), gate 256e-12
    const double pwr0 = std::norm(X_out[0]);
    assert_real_close(total, failed,
                      "PT-DFT-01 central max |X[0]|^2=256",
                      pwr0, 256.0, 256.0 * 1.0e-12);

    // 2: |X[4]|^2 = 0 (first null), gate 1e-12
    const double pwr4 = std::norm(X_out[4]);
    assert_real_close(total, failed,
                      "PT-DFT-01 first null |X[4]|^2=0",
                      pwr4, 0.0, 1.0e-12);

    // 3: first sidelobe max power across k=5..7 in [10, 14]
    double sidelobe_max = 0.0;
    for (std::size_t k = 5; k <= 7; ++k) {
        const double pwr_k = std::norm(X_out[k]);
        if (pwr_k > sidelobe_max) sidelobe_max = pwr_k;
    }
    assert_real_in_range(total, failed,
                         "PT-DFT-01 first sidelobe max power (k=5..7)",
                         sidelobe_max, 10.0, 14.0);

    // 4: max sidelobe/peak ratio over k=5..N/2 in [0.04, 0.05]
    double ratio_max = 0.0;
    for (std::size_t k = 5; k <= N / 2; ++k) {
        const double pwr_k = std::norm(X_out[k]);
        const double r = pwr_k / pwr0;
        if (r > ratio_max) ratio_max = r;
    }
    assert_real_in_range(total, failed,
                         "PT-DFT-01 sidelobe/peak ratio (k=5..N/2)",
                         ratio_max, 0.04, 0.05);
}
