File: backends/fortran/src/dft_kernel.f90

    !> Forward DFT - direct evaluation of `dft.md` Eq. DFT-1.
    !> @param[in]  x  Input sequence x[0..N-1] of complex(dp)
    !> @return     X  Output sequence X[0..N-1] of complex(dp)
    !> @complexity O(N^2) - direct double-loop evaluation. The FFT (v0.2.0+)
    !>             reduces this to O(N log N) for N = 2^m.
    pure function dft(x) result(X_out)
        complex(dp), intent(in)  :: x(:)
        complex(dp), allocatable :: X_out(:)
        integer  :: nlen, k, n   ! nlen = N (Eq. DFT-1); k, n match equation indices
        real(dp) :: omega

        nlen = size(x)
        allocate(X_out(0:nlen-1))

        ! Outer sum over k (one DFT output per iteration)
        do k = 0, nlen - 1
            X_out(k) = (0.0_dp, 0.0_dp)
            ! Inner sum over n (the canonical Eq. DFT-1 sum)
            do n = 0, nlen - 1
                ! Argument of the kernel: -2*pi*k*n/N (Eq. DFT-1 exponent)
                omega = -TWO_PI * real(k * n, dp) / real(nlen, dp)
                ! Accumulate: x[n] * exp(i*omega) = x[n] * (cos(omega) + i*sin(omega))
                X_out(k) = X_out(k) + x(n + 1) * cmplx(cos(omega), sin(omega), kind=dp)
            end do
        end do
    end function dft

File: backends/cpp/src/dft_kernel.cpp
cvector dft(const cvector& x) {
    const std::size_t nlen = x.size();
    cvector X_out(nlen);

    // Outer sum over k (one DFT output per iteration)
    for (std::size_t k = 0; k < nlen; ++k) {
        cdouble sum{0.0, 0.0};
        // Inner sum over n (the canonical Eq. DFT-1 sum)
        for (std::size_t n = 0; n < nlen; ++n) {
            // Argument of the kernel: -2*pi*k*n/N (Eq. DFT-1 exponent)
            const double omega = -TWO_PI
                * static_cast<double>(k * n)
                / static_cast<double>(nlen);
            // Accumulate: x[n] * exp(i*omega) = x[n] * (cos(omega) + i*sin(omega))
            sum += x[n] * cdouble{std::cos(omega), std::sin(omega)};
        }
        X_out[k] = sum;
    }
    return X_out;
}
