File: backends/fortran/src/dft_kernel.f90

    !> Inverse DFT - `dft.md` Eq. DFT-2 (asymmetric convention, factor 1/N in inverse).
    !> @param[in]  X  Frequency-domain sequence X[0..N-1] of complex(dp)
    !> @return     x  Time-domain sequence x[0..N-1] of complex(dp)
    !> @complexity O(N^2)
    pure function idft(X_in) result(x_out)
        complex(dp), intent(in)  :: X_in(:)
        complex(dp), allocatable :: x_out(:)
        integer  :: nlen, k, n   ! nlen = N (Eq. DFT-2); k, n match equation indices
        real(dp) :: omega

        nlen = size(X_in)
        allocate(x_out(0:nlen-1))

        do n = 0, nlen - 1
            x_out(n) = (0.0_dp, 0.0_dp)
            do k = 0, nlen - 1
                ! Inverse kernel: +2*pi*k*n/N (sign flipped vs forward)
                omega = +TWO_PI * real(k * n, dp) / real(nlen, dp)
                x_out(n) = x_out(n) + X_in(k + 1) * cmplx(cos(omega), sin(omega), kind=dp)
            end do
            ! Asymmetric inverse normalisation: factor 1/N
            x_out(n) = x_out(n) / real(nlen, dp)
        end do
    end function idft

File: backends/cpp/src/dft_kernel.cpp
cvector idft(const cvector& X_in) {
    const std::size_t nlen = X_in.size();
    cvector x_out(nlen);

    // Outer sum over n (one time-domain output per iteration)
    for (std::size_t n = 0; n < nlen; ++n) {
        cdouble sum{0.0, 0.0};
        for (std::size_t k = 0; k < nlen; ++k) {
            // Inverse kernel: +2*pi*k*n/N (sign flipped vs forward)
            const double omega = +TWO_PI
                * static_cast<double>(k * n)
                / static_cast<double>(nlen);
            sum += X_in[k] * cdouble{std::cos(omega), std::sin(omega)};
        }
        // Asymmetric inverse normalisation: factor 1/N
        x_out[n] = sum / static_cast<double>(nlen);
    }
    return x_out;
}
