File: kh-sim/backends/fortran/src/kh_physics.f90

  ! ── Poisson solve: psi_hat = omega_hat / k^2, zero mode = 0 ─────────────────
  subroutine solve_poisson(omega_hat, kx, ky, nx, ny, psi_hat)
    integer,    intent(in)  :: nx, ny
    complex(8), intent(in)  :: omega_hat(0:nx-1, 0:ny-1)
    real(8),    intent(in)  :: kx(0:nx-1, 0:ny-1), ky(0:nx-1, 0:ny-1)
    complex(8), intent(out) :: psi_hat(0:nx-1, 0:ny-1)
    integer :: i, j
    real(8) :: k2
    do j = 0, ny-1
      do i = 0, nx-1
        if (i == 0 .and. j == 0) then
          psi_hat(0,0) = cmplx(0.0_8, 0.0_8, kind=8)
        else
          k2 = kx(i,j)**2 + ky(i,j)**2
          psi_hat(i,j) = omega_hat(i,j) / k2
        end if
      end do
    end do
  end subroutine solve_poisson

File: kh-sim/backends/rust/src/physics/solver.rs
/// Solve nabla^2 psi = -omega in Fourier space:
///   psi_hat = omega_hat / (kx^2 + ky^2)
///   psi_hat[0,0] = 0  (zero mean streamfunction)
fn solve_poisson(
    omega_hat: &[Complex64],
    kx: &[f64],
    ky: &[f64],
    nx: usize,
    ny: usize,
) -> Vec<Complex64> {
    let mut psi_hat = omega_hat.to_vec();

    for i in 0..nx {
        for j in 0..ny {
            let idx = i * ny + j;
            let k2 = kx[idx].powi(2) + ky[idx].powi(2);
            if i == 0 && j == 0 {
                psi_hat[idx] = Complex64::new(0.0, 0.0); // zero mean
            } else {
                psi_hat[idx] = omega_hat[idx] / k2;
            }
        }
    }
    psi_hat
}
