File: kh-sim/backends/fortran/src/kh_physics.f90

  ! ── Initial conditions ────────────────────────────────────────────────────────
  subroutine initial_conditions(nx, ny, lx, ly, u0, delta, amp, mode, omega)
    integer, intent(in)  :: nx, ny, mode
    real(8), intent(in)  :: lx, ly, u0, delta, amp
    real(8), intent(out) :: omega(0:nx-1, 0:ny-1)
    integer :: i, j
    real(8) :: dx, dy, x, y, z, pert_x

    dx = lx / real(nx, 8)
    dy = ly / real(ny, 8)
    do i = 0, nx-1
      x = real(i,8) * dx
      pert_x = amp * (2.0_8*PI*real(mode,8)/lx) * cos(2.0_8*PI*real(mode,8)*x/lx)
      do j = 0, ny-1
        y = real(j,8) * dy
        z = (y - ly/2.0_8) / delta
        omega(i,j) = u0/delta/cosh(z)**2 + pert_x
      end do
    end do
  end subroutine initial_conditions

File: kh-sim/backends/rust/src/physics/solver.rs
/// Analytic initial vorticity: omega = dv/dx - du/dy
///   u(x,y) = U0 * tanh((y - Ly/2) / delta)
///   v(x,y) = amp * sin(2*PI*mode*x / Lx)
/// => omega_shear = U0/delta * sech^2((y-Ly/2)/delta)
///    omega_pert  = amp * (2*PI*mode/Lx) * cos(2*PI*mode*x/Lx)
fn initial_conditions(
    nx: usize,
    ny: usize,
    lx: f64,
    ly: f64,
    u0: f64,
    delta: f64,
    amp: f64,
    mode: usize,
) -> Vec<f64> {
    let dx = lx / nx as f64;
    let dy = ly / ny as f64;
    let mut omega = vec![0.0f64; nx * ny];

    for i in 0..nx {
        let x = i as f64 * dx;
        let pert_x = amp * (2.0 * PI * mode as f64 / lx) * (2.0 * PI * mode as f64 * x / lx).cos();

        for j in 0..ny {
            let y = j as f64 * dy;
            let z = (y - ly / 2.0) / delta;
            let shear = u0 / delta / z.cosh().powi(2); // sech^2 = 1/cosh^2
            omega[i * ny + j] = shear + pert_x;
        }
    }
    omega
}
